# NearbyNote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nearbynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pjh/nearbynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbynote/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nearbynote/GeoFence/: GeoFenceMain.kt
app/src/main/java/com/example/nearbynote/nearbyNoteData/: DatabaseModule.kt  NearbyNoteDatabase.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/geoFence/: GeoFenceMain.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/geoFenceAPI/: GeoFenceMain.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/geoFenceAPI/data/: GeofenceDao.kt  GeofenceEntity.kt  GeofenceRepository.kt  GeofenceRepositoryImpl.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/geoFenceAPI/di/: GeofenceModule.kt  GeofenceRebuildEntryPoint.kt  NoteDaoEntryPoint.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/geoFenceAPI/ui/: BasicGeofenceSetup.kt  GeoFenceManager.kt  GeoFenceViewModel.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/geoFenceAPI/util/: BootCompleteReceiver.kt  CancelNotificationReceiver.kt  GeofenceBroadcastReceiver.kt  NearbyNoteForegroundService.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/mapBoxAPI/data/: KtorMapboxHttpClient.kt  MapboxHttpClient.kt  MapboxRepository.kt  MapboxRepositoryImpl.kt  PlaceModels.kt  SelectedNoteInfo.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/mapBoxAPI/di/: MapboxRepositoryModule.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/mapBoxAPI/ui/: MapboxScreen.kt  MapboxViewModel.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/nearbyNoteData/: DatabaseModule.kt  NearbyNoteDatabase.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/note/: NoteListMain.kt  WriteNote.kt  WriteNoteScreen.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/note/data/: GeofenceDao.kt  GeofenceEntity.kt  NoteDao.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/note/di/: NoteModule.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/note/ui/: AddressSearchSection.kt  GeofenceSheetContent.kt  NoteListMain.kt  NoteViewModel.kt  ReadNoteScreen.kt  WriteNoteScreen.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/permissionStatus/ui/: PermissionStatusScreen.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/savedAddress/data/: SavedAddressDao.kt  SavedAddressEntity.kt  SavedAddressRepository.kt  SavedAddressRepositoryImpl.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/savedAddress/di/: SavedAddressModule.kt
app/src/main/java/com/example/nearbynote/nearbyNoteMainFunction/savedAddress/ui/: SavedAddressAdd.kt  SavedAddressMain.kt  SavedAddressViewModel.kt
app/src/main/java/com/example/nearbynote/nearbyNoteNav/: BottomNavBar.kt  NavGraph.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/nearbynote/test/: FakeGeofenceRepository.kt  MapboxRepositoryTestable.kt
app/src/main/java/com/example/nearbynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nearbynote/util/: isNetworkAvailable.kt
app/src/main/java/com/pjh/nearbynote/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pjh/nearbynote/nearbyNoteData/: DatabaseModule.kt  NearbyNoteDatabase.kt
app/src/main/java/com/pjh/nearbynote/nearbyNoteDemo/ui/: DemoTrigger.kt  ReviewDemoSection.kt
app/src/main/java/com/pjh/nearbynote/nearbyNoteMainFunction/geoFenceAPI/data/: GeofenceDao.kt  GeofenceEntity.kt  GeofenceRepository.kt  GeofenceRepositoryImpl.kt
app/src/main/java/com/pjh/nearbynote/nearbyNoteMainFunction/geoFenceAPI/di/: GeofenceModule.kt  NoteDaoEntryPoint.kt  (+1 more)
app/src/main/java/com/pjh/nearbynote/nearbyNoteNav/: BottomNavBar.kt  NavGraph.kt  Screen.kt  TopBar.kt
app/src/main/java/com/pjh/nearbynote/test/: FakeGeofenceRepository.kt  MapboxRepositoryTestable.kt
app/src/main/java/com/pjh/nearbynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pjh/nearbynote/util/: isNetworkAvailable.kt
app/src/main/res/drawable/: ic_favorite_addresses.xml
app/src/main/res/mipmap-anydpi-v26/: nearbynoteicon_round.xml
app/src/main/res/values/: ic_launcher_background.xml  nearbynoteicon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/nearbynote/: ExampleUnitTest.kt  GeofenceRepositoryTest.kt  MapboxRepositoryTest.kt  NoteRepositoryTest.kt  NoteViewModelTest.kt
app/src/test/java/com/pjh/nearbynote/: GeofenceRepositoryTest.kt  MapboxRepositoryTest.kt  NoteRepositoryTest.kt  NoteViewModelTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
